spring.datasource.url=jdbc:mysql://localhost:3306/emp_info?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=8082
spring.datasource.username=root
spring.datasource.password=Root@123
 
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:8082  // this the port i set where tomcat run
